{
    "extends": [
        "next/core-web-vitals",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "vars": "all",
                "args": "after-used",
                "ignoreRestSiblings": true
            }
        ],
        // restrict any relative imports from parent directories
        "no-restricted-imports": [
            "error",
            {
                "patterns": ["../*"]
            }
        ],
        // force to use arrow function or function expression
        "no-restricted-syntax": ["error", "FunctionDeclaration"],
        // force to use named exports instead of default export
        "import/no-default-export": "error",
        //
        "import/order": [
            "error",
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index"
                ],
                // put css modules at last
                "pathGroups": [
                    {
                        "pattern": "./*.module.css",
                        "group": "index",
                        "position": "after"
                    }
                ],
                // prevent any new line between all imports
                "newlines-between": "never",
                "warnOnUnassignedImports": true
            }
        ]
    },
    "overrides": [
        // allow default exports in pages directory
        {
            "rules": {
                "import/no-default-export": "off"
            },
            "files": [
                "src/pages/**/*.js",
                "src/pages/**/*.jsx",
                "src/pages/**/*.ts",
                "src/pages/**/*.tsx"
            ]
        },
        // disable "no-unused-vars" for ts type files
        {
            "rules": {
                "no-unused-vars": "off"
            },
            "files": ["*.d.ts"]
        }
    ]
}
